### Imports
spring.config.import=optional:file:.env[.properties]
### Database configuration
spring.datasource.url=jdbc:postgresql://ep-frosty-truth-a1rqqgpr.ap-southeast-1.aws.neon.tech/ricoin?user=ricoin_owner&password=IE5rDoKJU2PS&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
### JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=86400000
### Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### Paths
server.servlet.context-path=/api/
spring.datasource.hikari.allow-pool-suspension=true